NODE_ENV = development
CLIENT = "http://localhost:3000, http://localhost:3001, http://localhost:3002"
PORT = 5000
NAME = "Tecnoesis"

SECRET = "supersecretpassword"
ADMIN_ID = 1000000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/tecno?schema=public"

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

MAIL_ID = hello@gmail.com
MAIL_PASSWORD = helloworld@123

AWS_ACCESS_KEY_ID = your_s3_access_key_id
AWS_SECRET_ACCESS_KEY = your_s3_secret_access_key
AWS_S3_BUCKET_NAME = tecnoesis
