NODE_ENV = development
CLIENT = "http://localhost:3000, http://localhost:3001, http://localhost:3002"
PORT = 5000
NAME = "Tecnoesis"

SECRET = "supersecretpassword"
ADMIN_ID = 1000000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/tecno?schema=public"
FIREBASE_SECRET="firebase private key stringified"

MAIL_ID = hello@gmail.com
MAIL_PASSWORD = helloworld@123
